{
  "name": "alicias-dictation-helper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@aws-doc-sdk-examples/lib": "^1.0.1",
    "@aws-sdk/client-cognito-identity": "^3.592.0",
    "@aws-sdk/client-comprehend": "^3.592.0",
    "@aws-sdk/client-ses": "^3.592.0",
    "@aws-sdk/client-transcribe-streaming": "^3.592.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.592.0",
    "buffer": "^6.0.3",
    "microphone-stream": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
